*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
.container
{
     width: 100%;
     min-height: 100vh;
 
     border: 2px solid #ccc;
     background: linear-gradient(135deg,#4203a9,#90bafc);
     color: #470b0b;
     padding: 10px;
}
.calculator
{
    width: 100%;
    max-width: 600px;
    margin-left: 10%;
    margin-top: 10%;
}
.calculator h1
{
    font-size: 60px;


}

.calculator h1 span
{
    color:aliceblue
}

.input-box
{
   margin: 40px;
   padding: 35px;
   border-radius: 10px;
   background: rgba(255, 255, 255, 0.3);
   display: flex;
   align-items: center;
}
#date
{
    width: 30%;
    font-size: 30px;
    font-weight: 400;
}


.input-box input
{
    flex: -1;
    margin-right: 24px;
    padding: 14px 20px;
    border: 0;
    outline: none;
    border-radius: 10px;
    position:relative;

}

.input-box button
{
    background: #ffff74;
    margin: 10px 10px 10px 10px;
    padding: 5px;
    font-size: 30px;
    color: #333;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    width: 30%;
    height: 10%;

}

.input-box input::-webkit-calendar-picker-indicator
{
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    position: absolute;
    background-position: calc(100% - 10px);
    background-size: 30px;
    cursor: pointer;
}


#result
{
    font-size: 20px;

}

#result span{
    color: #ffff76;
}